# selenium-cucumber-framework

./: LICENCE.md  README.md  circle.yml  pom.xml
src/test/java/appModules/: GoogleSearch_Action.java
src/test/java/enums/: Browser.java  Platform.java
src/test/java/pageObject/: HomePage.java
src/test/java/stepDefinition/: GeneralPurpose.java  GoogleSearch_Steps.java  Hooks.java
src/test/java/supportFactory/: BrowserFactory.java  PlatformFactory.java  WebdriverFactory.java
src/test/java/supportMethods/: BrowserStack.java  FileRead.java
src/test/java/testRunner/: TestRunner.java
src/test/java/webDriver/: Driver.java
src/test/resources/: config.properties
src/test/resources/featureFiles/: GoogleSearch.feature
